{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "meadowlark web site",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cloudrain21",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
